<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-XV-nnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Bu-hZL">
                                        <rect key="frame" x="162.5" y="96" width="50.5" height="25.5"/>
                                        <viewLayoutGuide key="safeArea" id="gHU-sq-QmC"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-ba-6vk">
                                        <rect key="frame" x="143.5" y="186.5" width="88" height="26"/>
                                        <viewLayoutGuide key="safeArea" id="uCU-n9-l5Y"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-hA-nSq" userLabel="Login Input">
                                        <rect key="frame" x="87.5" y="136.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dAr-gs-map"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-gT-5Ey" userLabel="Password Input">
                                        <rect key="frame" x="87.5" y="227.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2y8-XI-x3k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-yo-9Lm">
                                        <rect key="frame" x="156.5" y="287.5" width="62" height="38"/>
                                        <viewLayoutGuide key="safeArea" id="prP-lO-fqy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSP-pD-xkI"/>
                                            <segue destination="BcW-Da-8DX" kind="show" id="TY9-db-x4d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-4f-Mup">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pbu-tP-T8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-su-Y06">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="fWH-J9-yhP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Sm-NbW">
                                        <rect key="frame" x="133" y="30" width="109" height="36"/>
                                        <viewLayoutGuide key="safeArea" id="sGa-SJ-85G"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="1NL-bR-WMn"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="1ol-zT-MKP"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="top" secondItem="luZ-gT-5Ey" secondAttribute="bottom" constant="30" id="34e-v8-Oc2"/>
                                    <constraint firstItem="7pt-su-Y06" firstAttribute="leading" secondItem="5aL-XV-nnx" secondAttribute="leading" id="4sC-ko-8xJ"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="5EG-Ko-gh9"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="top" secondItem="Nm0-Sm-NbW" secondAttribute="bottom" constant="30" id="Die-bT-mYx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1w-hA-nSq" secondAttribute="trailing" constant="15" id="Dk1-ZW-dUv"/>
                                    <constraint firstItem="Ay4-4f-Mup" firstAttribute="top" secondItem="5aL-XV-nnx" secondAttribute="top" id="Geq-FQ-R3H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cP7-Bu-hZL" secondAttribute="trailing" constant="15" id="I7d-aH-WEl"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="JFf-Or-cld"/>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="KfM-dx-yH2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay4-4f-Mup" secondAttribute="trailing" id="OsP-Yv-8ip"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="top" secondItem="N0u-ba-6vk" secondAttribute="bottom" constant="15" id="OvS-sb-EOP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N8M-yo-9Lm" secondAttribute="trailing" constant="15" id="PEV-dM-ip8"/>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="top" secondItem="Ay4-4f-Mup" secondAttribute="bottom" constant="30" id="R5w-oY-K0o"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="Zxt-DW-Rdw"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="cn7-mI-Qpv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="luZ-gT-5Ey" secondAttribute="trailing" constant="15" id="f8s-kZ-Jw3"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="hFg-i9-hcR"/>
                                    <constraint firstItem="7pt-su-Y06" firstAttribute="top" secondItem="Ay4-4f-Mup" secondAttribute="bottom" id="hFp-aj-MFG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0u-ba-6vk" secondAttribute="trailing" constant="15" id="icd-GM-Mjr"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="top" secondItem="cP7-Bu-hZL" secondAttribute="bottom" constant="15" id="jRy-Za-unx"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="k15-2O-B5p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nm0-Sm-NbW" secondAttribute="trailing" constant="15" id="kIb-Ci-jpP"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="top" secondItem="v1w-hA-nSq" secondAttribute="bottom" constant="20" id="lAu-zS-joX"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="lYx-MF-ofR"/>
                                    <constraint firstAttribute="bottom" secondItem="7pt-su-Y06" secondAttribute="bottom" id="mXF-Se-wwo"/>
                                    <constraint firstItem="Ay4-4f-Mup" firstAttribute="leading" secondItem="5aL-XV-nnx" secondAttribute="leading" id="r0W-9s-qKR"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="xSu-KK-2xh"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="znJ-vA-eF0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ay4-4f-Mup" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Sx-IN-kh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aL-XV-nnx" secondAttribute="trailing" id="3aJ-vD-bJq"/>
                            <constraint firstItem="7pt-su-Y06" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DqH-br-NK9"/>
                            <constraint firstItem="5aL-XV-nnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4G-21-fen"/>
                            <constraint firstItem="5aL-XV-nnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kIe-BE-dzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aL-XV-nnx" secondAttribute="bottom" id="lva-9t-f2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fj0-jo-hxg"/>
                    <navigationItem key="navigationItem" id="BOy-Kk-Lsk"/>
                    <connections>
                        <outlet property="loginInput" destination="v1w-hA-nSq" id="QRI-pC-f2t"/>
                        <outlet property="passwordInput" destination="luZ-gT-5Ey" id="PuA-tV-Qd7"/>
                        <outlet property="scrollView" destination="5aL-XV-nnx" id="ySg-nc-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXo-LW-Rtc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BcW-Da-8DX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gj5-4c-PcT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVy-KS-kal" kind="relationship" relationship="viewControllers" id="Str-jU-0oY"/>
                        <segue destination="daL-el-Fw2" kind="relationship" relationship="viewControllers" id="xj5-XD-df3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZa-r8-N15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.4000000000001" y="76.911544227886068"/>
        </scene>
        <!--Item-->
        <scene sceneID="nKp-fM-LjM">
            <objects>
                <collectionViewController id="YDD-ye-cF8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CLJ-jB-8Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bur-Xf-Hxa">
                            <size key="itemSize" width="167" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09y-C4-r45">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YDD-ye-cF8" id="sNd-yy-03a"/>
                            <outlet property="delegate" destination="YDD-ye-cF8" id="5fA-6L-mL7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="DWM-ER-lXd"/>
                    <navigationItem key="navigationItem" id="8Zz-DH-oh4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPB-ot-RYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5911" y="-399"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JpW-5f-RdG">
            <objects>
                <tableViewController id="1b2-WA-Irg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1pC-Z1-d2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fiZ-tH-DFj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiZ-tH-DFj" id="th6-1C-mS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1b2-WA-Irg" id="4sJ-kq-FRp"/>
                            <outlet property="delegate" destination="1b2-WA-Irg" id="APc-BZ-vEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oGV-wt-xNt">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Edp-6o-fo5">
                            <connections>
                                <segue destination="Ylv-fm-qJZ" kind="show" id="YWm-x8-kGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPT-x0-7vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873" y="292"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bb1-Vy-InU">
            <objects>
                <tableViewController id="Ylv-fm-qJZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXR-ZP-3qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WMp-Bz-eoV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WMp-Bz-eoV" id="Lwa-hQ-hhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ylv-fm-qJZ" id="2fL-H5-l7A"/>
                            <outlet property="delegate" destination="Ylv-fm-qJZ" id="MhF-cR-Laq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX1-hx-3hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EhF-BQ-cLr">
            <objects>
                <tableViewController id="zbh-p7-GUb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="941-bP-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EeB-Ky-p6q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeB-Ky-p6q" id="rv4-rr-0X4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbh-p7-GUb" id="bfq-5K-uGu"/>
                            <outlet property="delegate" destination="zbh-p7-GUb" id="qpV-Ie-VUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cMo-bR-q3t">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hpS-yD-AKp">
                            <connections>
                                <segue destination="YDD-ye-cF8" kind="show" id="VS8-g0-acy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJS-B8-CeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="-415"/>
        </scene>
        <!--Item-->
        <scene sceneID="vQg-pB-K6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVy-KS-kal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdO-2s-7wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cf-QG-L6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbh-p7-GUb" kind="relationship" relationship="rootViewController" id="tgh-N6-ynN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-nj-34O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-415"/>
        </scene>
        <!--Item-->
        <scene sceneID="tS0-Oy-K2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daL-el-Fw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EWL-VU-GLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2N-dY-RBg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1b2-WA-Irg" kind="relationship" relationship="rootViewController" id="UI4-AL-UkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svO-WV-XvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="292"/>
        </scene>
    </scenes>
</document>
