<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-XV-nnx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-Bu-hZL">
                                        <rect key="frame" x="182" y="96" width="50.5" height="25.5"/>
                                        <viewLayoutGuide key="safeArea" id="gHU-sq-QmC"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-ba-6vk">
                                        <rect key="frame" x="163" y="186.5" width="88" height="26"/>
                                        <viewLayoutGuide key="safeArea" id="uCU-n9-l5Y"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-hA-nSq" userLabel="Login Input">
                                        <rect key="frame" x="107" y="136.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dAr-gs-map"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-gT-5Ey" userLabel="Password Input">
                                        <rect key="frame" x="107" y="227.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2y8-XI-x3k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-yo-9Lm">
                                        <rect key="frame" x="176" y="287.5" width="62" height="38"/>
                                        <viewLayoutGuide key="safeArea" id="prP-lO-fqy"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSP-pD-xkI"/>
                                            <segue destination="BcW-Da-8DX" kind="show" id="TY9-db-x4d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-4f-Mup">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="pbu-tP-T8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-su-Y06">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="fWH-J9-yhP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-Sm-NbW">
                                        <rect key="frame" x="152.5" y="30" width="109" height="36"/>
                                        <viewLayoutGuide key="safeArea" id="sGa-SJ-85G"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="1NL-bR-WMn"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="1ol-zT-MKP"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="top" secondItem="luZ-gT-5Ey" secondAttribute="bottom" constant="30" id="34e-v8-Oc2"/>
                                    <constraint firstItem="7pt-su-Y06" firstAttribute="leading" secondItem="5aL-XV-nnx" secondAttribute="leading" id="4sC-ko-8xJ"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="5EG-Ko-gh9"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="top" secondItem="Nm0-Sm-NbW" secondAttribute="bottom" constant="30" id="Die-bT-mYx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1w-hA-nSq" secondAttribute="trailing" constant="15" id="Dk1-ZW-dUv"/>
                                    <constraint firstItem="Ay4-4f-Mup" firstAttribute="top" secondItem="5aL-XV-nnx" secondAttribute="top" id="Geq-FQ-R3H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cP7-Bu-hZL" secondAttribute="trailing" constant="15" id="I7d-aH-WEl"/>
                                    <constraint firstItem="cP7-Bu-hZL" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="JFf-Or-cld"/>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="KfM-dx-yH2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ay4-4f-Mup" secondAttribute="trailing" id="OsP-Yv-8ip"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="top" secondItem="N0u-ba-6vk" secondAttribute="bottom" constant="15" id="OvS-sb-EOP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N8M-yo-9Lm" secondAttribute="trailing" constant="15" id="PEV-dM-ip8"/>
                                    <constraint firstItem="Nm0-Sm-NbW" firstAttribute="top" secondItem="Ay4-4f-Mup" secondAttribute="bottom" constant="30" id="R5w-oY-K0o"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="Zxt-DW-Rdw"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="cn7-mI-Qpv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="luZ-gT-5Ey" secondAttribute="trailing" constant="15" id="f8s-kZ-Jw3"/>
                                    <constraint firstItem="N8M-yo-9Lm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="hFg-i9-hcR"/>
                                    <constraint firstItem="7pt-su-Y06" firstAttribute="top" secondItem="Ay4-4f-Mup" secondAttribute="bottom" id="hFp-aj-MFG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N0u-ba-6vk" secondAttribute="trailing" constant="15" id="icd-GM-Mjr"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="top" secondItem="cP7-Bu-hZL" secondAttribute="bottom" constant="15" id="jRy-Za-unx"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="k15-2O-B5p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nm0-Sm-NbW" secondAttribute="trailing" constant="15" id="kIb-Ci-jpP"/>
                                    <constraint firstItem="N0u-ba-6vk" firstAttribute="top" secondItem="v1w-hA-nSq" secondAttribute="bottom" constant="20" id="lAu-zS-joX"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7pt-su-Y06" secondAttribute="trailing" constant="15" id="lYx-MF-ofR"/>
                                    <constraint firstAttribute="bottom" secondItem="7pt-su-Y06" secondAttribute="bottom" id="mXF-Se-wwo"/>
                                    <constraint firstItem="Ay4-4f-Mup" firstAttribute="leading" secondItem="5aL-XV-nnx" secondAttribute="leading" id="r0W-9s-qKR"/>
                                    <constraint firstItem="luZ-gT-5Ey" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="xSu-KK-2xh"/>
                                    <constraint firstItem="v1w-hA-nSq" firstAttribute="centerX" secondItem="5aL-XV-nnx" secondAttribute="centerX" id="znJ-vA-eF0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ay4-4f-Mup" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2Sx-IN-kh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aL-XV-nnx" secondAttribute="trailing" id="3aJ-vD-bJq"/>
                            <constraint firstItem="7pt-su-Y06" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DqH-br-NK9"/>
                            <constraint firstItem="5aL-XV-nnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G4G-21-fen"/>
                            <constraint firstItem="5aL-XV-nnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kIe-BE-dzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5aL-XV-nnx" secondAttribute="bottom" id="lva-9t-f2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fj0-jo-hxg"/>
                    <navigationItem key="navigationItem" id="BOy-Kk-Lsk"/>
                    <connections>
                        <outlet property="loginInput" destination="v1w-hA-nSq" id="QRI-pC-f2t"/>
                        <outlet property="passwordInput" destination="luZ-gT-5Ey" id="PuA-tV-Qd7"/>
                        <outlet property="scrollView" destination="5aL-XV-nnx" id="ySg-nc-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXo-LW-Rtc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BcW-Da-8DX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gj5-4c-PcT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="daL-el-Fw2" kind="relationship" relationship="viewControllers" id="xj5-XD-df3"/>
                        <segue destination="wVy-KS-kal" kind="relationship" relationship="viewControllers" id="sp7-UO-YUB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZa-r8-N15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.4000000000001" y="76.911544227886068"/>
        </scene>
        <!--Item-->
        <scene sceneID="vQg-pB-K6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVy-KS-kal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdO-2s-7wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cf-QG-L6w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w1y-4t-H6g" kind="relationship" relationship="rootViewController" id="nCr-YY-MGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLr-nj-34O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="-415"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="vYe-cb-2it">
            <objects>
                <viewController id="w1y-4t-H6g" customClass="FriendViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ye-WM-1ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-XT-FmK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendCell" id="JIr-5I-aCu" customClass="FriendTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIr-5I-aCu" id="hnc-Mr-zVF" customClass="FriendTableViewCell" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="васелиса" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-Yy-567">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XEh-Yy-567" secondAttribute="bottom" id="8wW-L5-QX8"/>
                                                <constraint firstItem="XEh-Yy-567" firstAttribute="centerX" secondItem="hnc-Mr-zVF" secondAttribute="centerX" id="QMp-Pm-6nw"/>
                                                <constraint firstItem="XEh-Yy-567" firstAttribute="leading" secondItem="hnc-Mr-zVF" secondAttribute="leading" id="R69-Hg-tTS"/>
                                                <constraint firstAttribute="trailing" secondItem="XEh-Yy-567" secondAttribute="trailing" id="X0f-Mj-tDf"/>
                                                <constraint firstItem="XEh-Yy-567" firstAttribute="centerY" secondItem="hnc-Mr-zVF" secondAttribute="centerY" id="cKl-dv-Bo2"/>
                                                <constraint firstItem="XEh-Yy-567" firstAttribute="top" secondItem="hnc-Mr-zVF" secondAttribute="top" id="g9O-sN-xKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="XEh-Yy-567" id="B4h-eD-ThI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uv6-XT-FmK" firstAttribute="leading" secondItem="ojE-vx-CTy" secondAttribute="leading" id="B76-20-MX8"/>
                            <constraint firstItem="uv6-XT-FmK" firstAttribute="top" secondItem="ojE-vx-CTy" secondAttribute="top" id="JqC-bv-zSh"/>
                            <constraint firstItem="ojE-vx-CTy" firstAttribute="trailing" secondItem="uv6-XT-FmK" secondAttribute="trailing" id="ihB-fz-oGt"/>
                            <constraint firstItem="ojE-vx-CTy" firstAttribute="bottom" secondItem="uv6-XT-FmK" secondAttribute="bottom" id="rJJ-lO-fJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojE-vx-CTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpb-H9-snA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4l-2B-3DS">
                            <connections>
                                <segue destination="W0Z-Dc-giO" kind="show" id="x4n-Q4-acc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uv6-XT-FmK" id="rmi-8s-KW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co7-a5-ONg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892.753623188406" y="-442.63392857142856"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="1H2-6C-fwM">
            <objects>
                <viewController id="W0Z-Dc-giO" customClass="PhotoViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQt-0y-Yl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-be-I1l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EbR-ts-3zd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollection" id="OGR-Sb-Plp" customClass="PhotoCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-V0-C6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sdi-V0-C6d" firstAttribute="leading" secondItem="OGR-Sb-Plp" secondAttribute="leading" id="3d0-d3-09K"/>
                                            <constraint firstItem="Sdi-V0-C6d" firstAttribute="centerY" secondItem="OGR-Sb-Plp" secondAttribute="centerY" id="J6E-rJ-8W1"/>
                                            <constraint firstItem="Sdi-V0-C6d" firstAttribute="top" secondItem="OGR-Sb-Plp" secondAttribute="top" id="TMQ-i7-Y90"/>
                                            <constraint firstItem="Sdi-V0-C6d" firstAttribute="centerX" secondItem="OGR-Sb-Plp" secondAttribute="centerX" id="eFc-wK-rhk"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdi-V0-C6d" secondAttribute="trailing" id="fop-RC-oCc"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdi-V0-C6d" secondAttribute="bottom" id="hOY-d7-aBO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoCell" destination="Sdi-V0-C6d" id="j0w-UI-0MH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoQ-be-I1l" firstAttribute="leading" secondItem="uQt-0y-Yl2" secondAttribute="leading" id="5o8-uQ-nbI"/>
                            <constraint firstAttribute="bottom" secondItem="JoQ-be-I1l" secondAttribute="bottom" id="7eo-V0-RUV"/>
                            <constraint firstItem="JoQ-be-I1l" firstAttribute="top" secondItem="uQt-0y-Yl2" secondAttribute="top" id="Fb8-JF-oEI"/>
                            <constraint firstAttribute="trailing" secondItem="JoQ-be-I1l" secondAttribute="trailing" id="kJ4-sG-lau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZz-P2-m4r"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JoQ-be-I1l" id="hbO-hg-yMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-Gk-OcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634.7826086956529" y="-425.22321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="tS0-Oy-K2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daL-el-Fw2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EWL-VU-GLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2N-dY-RBg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dl-dd-OHg" kind="relationship" relationship="rootViewController" id="NMg-Be-4mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svO-WV-XvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="292"/>
        </scene>
        <!--Мои Группы-->
        <scene sceneID="lIw-6q-ks4">
            <objects>
                <viewController id="2dl-dd-OHg" customClass="GroupViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuQ-E8-UQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-Q5-Xb9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="z7T-Ub-FE5" customClass="GroupTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7T-Ub-FE5" id="ToN-MP-Uv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-bK-n8r">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssx-bK-n8r" firstAttribute="centerX" secondItem="ToN-MP-Uv9" secondAttribute="centerX" id="RJx-Li-4du"/>
                                                <constraint firstItem="ssx-bK-n8r" firstAttribute="centerY" secondItem="ToN-MP-Uv9" secondAttribute="centerY" id="Vnz-Sv-pup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="ssx-bK-n8r" id="c5x-qC-dME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ux5-lG-oAL" firstAttribute="bottom" secondItem="Gpz-Q5-Xb9" secondAttribute="bottom" id="KzL-Pt-2C5"/>
                            <constraint firstItem="Gpz-Q5-Xb9" firstAttribute="leading" secondItem="Ux5-lG-oAL" secondAttribute="leading" id="Yhe-zq-7rW"/>
                            <constraint firstItem="Ux5-lG-oAL" firstAttribute="trailing" secondItem="Gpz-Q5-Xb9" secondAttribute="trailing" id="gkE-V0-l7P"/>
                            <constraint firstItem="Gpz-Q5-Xb9" firstAttribute="top" secondItem="Ux5-lG-oAL" secondAttribute="top" id="whF-lo-MaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ux5-lG-oAL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Группы" id="re7-Fv-YjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNN-In-WPQ">
                            <connections>
                                <segue destination="gDs-YE-0sk" kind="show" id="6wF-bB-Th1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gpz-Q5-Xb9" id="hGS-QB-Zhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4i-cG-Oto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.826086956522" y="283.25892857142856"/>
        </scene>
        <!--All Group View Controller-->
        <scene sceneID="QM4-bK-flC">
            <objects>
                <viewController id="gDs-YE-0sk" customClass="AllGroupViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jk0-Ln-C6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-rX-cVp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="u9t-1Q-ndC" customClass="AllGroupViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9t-1Q-ndC" id="rpc-Sp-yxi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-pS-Eo7">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jp7-pS-Eo7" firstAttribute="centerY" secondItem="rpc-Sp-yxi" secondAttribute="centerY" id="AuD-DL-8Sy"/>
                                                <constraint firstItem="jp7-pS-Eo7" firstAttribute="centerX" secondItem="rpc-Sp-yxi" secondAttribute="centerX" id="lNQ-td-R8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupName" destination="jp7-pS-Eo7" id="00L-7y-ArE"/>
                                            <segue destination="s4P-7z-KjO" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="I8B-Rz-HLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9X-rX-cVp" firstAttribute="leading" secondItem="uVZ-9T-Csf" secondAttribute="leading" id="XDG-kP-khr"/>
                            <constraint firstItem="uVZ-9T-Csf" firstAttribute="trailing" secondItem="A9X-rX-cVp" secondAttribute="trailing" id="Ygi-RL-VLJ"/>
                            <constraint firstItem="uVZ-9T-Csf" firstAttribute="bottom" secondItem="A9X-rX-cVp" secondAttribute="bottom" id="b5S-IS-AYi"/>
                            <constraint firstItem="A9X-rX-cVp" firstAttribute="top" secondItem="uVZ-9T-Csf" secondAttribute="top" id="dJU-RI-hIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVZ-9T-Csf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A9X-rX-cVp" id="K5G-MG-4Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdK-JL-1qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s4P-7z-KjO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5653.6231884057979" y="279.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkontakte" width="384" height="384"/>
    </resources>
</document>
